<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>My Example</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
overflow-x: hidden;
overflow-y: hidden;
margin:10%;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
font-weight: bold;
display: block;
}

.myForm input,
.myForm select,
.myForm textarea {
/* margin-left: 2em;*/
float: right; 
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
}

.myForm textarea {
height: 100%;
}

.myForm button {
/* padding: 1em;
border-radius: 0.5em; */
background: #eee;
border: none;
font-weight: bold;
/* margin-left: 14em;
margin-top: 1.8em; */
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>

<form class="myForm" action="./login page-final/Bank details/2.html">
<center><h2>DISCOUNT OFFERED</h2></center>
<br/><br/>
<center>
<p style="height:10vh;width:80vw;">
    <label>-General Services-
        <br/>
    <input type="text" name="General_Services" style="width:80vw;" required>
    </label>
</p>
</center>
<center>
<p style="height:10vh;width:80vw;">
    <label>-Road Side Assistance-
            <br/>
    <input type="text" name="Road_Side_Assistance" style="width:80vw;" required >
    </label> 
</p>
</center>
<center>
    <p style="height:10vh;width:80vw;">
        <label>-Maintaince And Repair-<br>
        </label>
        <input type="text" name="email_address" style="width:80vw;" required>
    </p>
</center>
<center>
    <p style="height:10vh;width:80vw;">
        <label>-Dent Repairing And Painting-<br>
        <input type="text" name="Dent_Repairing_And_Painting" style="width:80vw;" required>
        </label>
    </p>
</center>

<center>
    <p style="height:10vh;width:80vw;">
        <label>-Car Wash And Detailing-<br>
        <input type="text" name="Car_Wash_And_Detailing" style="width:80vw;" required >
        </label>
    </p> 
</center>

	
<!-- <p>
<label>Enquiry Regarding 
<select id="pickup_place" name="pickup_place">
<option value="" selected="selected">Select One</option>
<option value="website" >Our Website</option>
<option value="membership" >Membership</option>
<option value="telepathy" >We'll Guess!</option>
</select>
</label> 
</p> -->

<!-- <p>
<label>Enquiry 
<textarea name="comments" maxlength="500"></textarea>
</label>
</p> -->
<center>
<button class="btn" style="width:60vw;background-color:rgb(21, 135, 228); ">Submit </button>
</center>
</form>

</body>
</html>
